class Leafs {
  float xpos;
  float ypos;
  float yspeed;
  float xspeed;
  float rot;
  PImage turnedLeaf;

  Leafs (float xIn, float yIn, PImage choose) {
    xpos = xIn;
    ypos = yIn;
    turnedLeaf = choose;
    yspeed = random(1, 4);
    xspeed = 2*cos(xIn); ///might change later
    rot = 0;
  }


  void display () {
    pushMatrix();
    translate(xpos, ypos);
    rotate(rot);
    image(turnedLeaf, 0, 0, 20, 20);
    popMatrix();
  }

  void fall () { 
    
    ypos = ypos + yspeed;
    xpos = xpos + xspeed;
    if (ypos > height-20) {
      yspeed = 0;
      xspeed = 0;
    }
    if (ypos < height-20) {
      rot = random(0, PI);
    }
    //if(wind<75) {
   // xspeed +=2;
   // yspeed +=1;
   // }
    
  }
}
